:root {
	--grid_val: 16;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f4f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	font: 16px/1.2 arial, sans-serif;
	height: 100vh;
	width: 100vw;
}

.container {
	margin: 0 auto;
	width: 480px;
}

.center-text {
	text-align: center;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1 {
	font-size: 1.6rem;
}

section p {
	font-size: 1.2rem;
	font-weight: bolder;
	margin-bottom: 1rem;
}

.grid {
	background: #fff;
	border: 2px solid #222;
	display: grid;
	grid-template-rows: repeat(var(--grid_val), 1fr);
	grid-template-columns: repeat(var(--grid_val), 1fr);
	height: 480px;
	width: 480px;
	margin: 2rem auto;
}

button {
	background: #fff;
	border-radius: 5px;
	color: #222;
	font-size: inherit;
	font-variant: small-caps;
	font-weight: bold;
	padding: 0.5rem;
	width: 10rem;
} 

@media only screen and (max-width: 600px) {
	.container {
		width: 360px;
	}

	.grid {
		height: 360px;
		width: 360px;
	}
}

@media only screen and (max-width: 400px) {
	h1 {
		font-size: 1.2rem;
	}

	button {
		width: 7rem;
	}

	.container {
		width: 280px;
	}

	.grid {
		height: 280px;
		width: 280px;
	}
}